<!DOCTYPE html>
<html>
<head>
<style>
.container {
position:relative;
overflow:hidden;
}
.container .textbox {
width:57%;
height:100%;
position:absolute;
top:0;
left:0;
text-align: center;
color: yellow;
margin-top:-110%;
border-radius:5px;
background-color: rgba(0,0,0,0.75);
-webkit-box-shadow: inset 0px 0px 5px 2px rgba(255,255,255,.75);
box-shadow: inset 0px 0px 5px 2px rgba(255,255,255,.75);
}
.container:hover .textbox {
margin-top:0;
}
.text {
padding-top: 50px;
}
.textbox {
-webkit-transition: all 0.7s ease;
transition: all 0.7s ease;
}

</style>
</head>
<body>

 <div class="container">
<img src="image1.jpeg" alt="img">
<div class="textbox">
<p class="text"><b>MWONGERA</b></p>
</div>
</div>

</body>
</html>
